<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/form.css" />
    <link rel="stylesheet" href="/css/panel.css" />
    <link rel="stylesheet" href="/css/settings.css" />
    <link rel="stylesheet" href="/css/split-pane.css" />
    <link rel="stylesheet" href="/css/sticky-header-table.css" />
    <link rel="stylesheet" href="/css/list-with-actions.css" />
    <link rel="stylesheet" href="/css/highlight.css" />
    <link rel="stylesheet" href="/css/themes/base.css" />
    <link rel="stylesheet" href="/css/themes/openai.css" />
    <link rel="stylesheet" href="/css/themes/conversation.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- this is used in dialog.ts so don't remove it! -->
    <img id="logo" src="/assets/icon.png" style="display: none"/>
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
